{
  "$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.pnpm-store/**",
      "!**/package.json",
      "!**/tsconfig*.json",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!**/.git",
      "!**/.github",
      "!**/.vscode",
      "!**/tooling/typescript/**/*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noInferrableTypes": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      }
      // "noUnusedVariables": "error", ❌ Not supported yet
      // "noExplicitAny": "warn"       ❌ Not supported yet
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}
